
func add(num x, num y) -> num
  return x + y

func sub(num x, num y) -> num
  return x - y

func f(num x) -> funcptr (num, num) -> num
  if x
    return sub
  else
    return add

func main() -> num
  num a
  ptr<num> p
  funcptr (num) -> funcptr (num, num) -> num fp
  ptr<funcptr (num) -> funcptr (num, num) -> num> fpp

  a: 0
  p: &a
  fp: f
  fpp: &fp

    array<char>[15] s
    ptr<array<char>[15]> sp
    ptr<ptr<array<char>[15]>> spp
    spp: &sp
    sp: &s
    s: "Hello, World!\n"
    printf(*spp)

  printf(&"%d\n", ((*fpp)(*p))(100, 200))
  *p: *p + 1
  printf(&"%d\n", ((*fpp)(a))(100, 200))

  return 0
